SECRET=thisIsMySecretKey
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=Dhwani@123
DB_DRIVER=postgres
DB_PORT=5132
PORT=5000
DB_NAME=todo_db
EMAIL_USER=example@gmail.com
EMAIL_PASS=example@123